# pt-log-backend

./: Containerfile  README.md  pom.xml
data/: ptlog.mv.db  ptlog.trace.db
image/: Containerfile
oracle_setup/: create_ptlog.sql  create_ptlog_projekt.sql
src/main/java/se/ptlog/: PtLog.java
src/main/java/se/ptlog/config/: DatabaseConfig.java
src/main/resources/: application.properties  elasticapm.properties  schema-h2.sql  schema-oracle.sql
src/main/resources/static/: index.html
