Manifest-Version: 1.0
Main-Class: se.ptlog.PtLog
Class-Path: apm-agent-attach-1.55.0.jar spring-boot-starter-json-3.4.4.j
 ar spring-boot-starter-web-3.4.4.jar jackson-module-parameter-names-2.1
 8.3.jar ojdbc11-23.4.0.24.05.jar elastic-apm-agent-1.55.0.jar tomcat-em
 bed-el-10.1.39.jar logback-core-1.5.18.jar jakarta.activation-api-2.1.3
 .jar springdoc-openapi-starter-webmvc-api-2.6.0.jar jna-5.3.1.jar sprin
 g-core-6.2.5.jar spring-jcl-6.2.5.jar spring-tx-6.2.5.jar jul-to-slf4j-
 2.0.17.jar jackson-core-2.18.3.jar snakeyaml-2.3.jar swagger-models-jak
 arta-2.2.22.jar jackson-datatype-jsr310-2.18.3.jar swagger-annotations-
 jakarta-2.2.22.jar jna-platform-5.3.1.jar jackson-datatype-jdk8-2.18.3.
 jar tomcat-embed-websocket-10.1.39.jar spring-webmvc-6.2.5.jar spring-b
 oot-starter-actuator-3.4.4.jar spring-boot-starter-jdbc-3.4.4.jar slf4j
 -api-2.0.17.jar HikariCP-5.1.0.jar spring-jdbc-6.2.5.jar log4j-to-slf4j
 -2.24.3.jar jackson-annotations-2.18.3.jar logback-classic-1.5.18.jar L
 atencyUtils-2.0.3.jar spring-expression-6.2.5.jar log4j-api-2.24.3.jar 
 spring-beans-6.2.5.jar spring-boot-starter-logging-3.4.4.jar micrometer
 -jakarta9-1.14.5.jar springdoc-openapi-starter-common-2.6.0.jar spring-
 boot-actuator-autoconfigure-3.4.4.jar micrometer-observation-1.14.5.jar
  micrometer-core-1.14.5.jar tomcat-embed-core-10.1.39.jar spring-web-6.
 2.5.jar swagger-ui-5.17.14.jar spring-boot-starter-3.4.4.jar spring-boo
 t-autoconfigure-3.4.4.jar HdrHistogram-2.2.2.jar jackson-dataformat-yam
 l-2.18.3.jar swagger-core-jakarta-2.2.22.jar spring-context-6.2.5.jar j
 akarta.annotation-api-2.1.1.jar jackson-databind-2.18.3.jar spring-boot
 -starter-tomcat-3.4.4.jar spring-boot-actuator-3.4.4.jar spring-boot-3.
 4.4.jar commons-lang3-3.17.0.jar jakarta.validation-api-3.0.2.jar jakar
 ta.xml.bind-api-4.0.2.jar springdoc-openapi-starter-webmvc-ui-2.6.0.jar
  micrometer-commons-1.14.5.jar spring-aop-6.2.5.jar

