Manifest-Version: 1.0
Main-Class: se.ptlog.PtLog
Class-Path: commons-lang3-3.17.0.jar jul-to-slf4j-2.0.17.jar spring-expr
 ession-6.2.5.jar swagger-models-jakarta-2.2.22.jar jakarta.annotation-a
 pi-2.1.1.jar spring-context-6.2.5.jar swagger-ui-5.17.14.jar spring-jcl
 -6.2.5.jar spring-core-6.2.5.jar tomcat-embed-core-10.1.39.jar swagger-
 annotations-jakarta-2.2.22.jar simplefan-23.5.0.24.07.jar jackson-datab
 ind-2.18.3.jar spring-boot-starter-logging-3.4.4.jar ons-23.5.0.24.07.j
 ar elastic-apm-agent-1.55.0.jar osdt_cert-19.3.0.0.jar logback-core-1.5
 .18.jar tomcat-embed-el-10.1.39.jar micrometer-observation-1.14.5.jar j
 akarta.activation-api-2.1.3.jar ucp-23.5.0.24.07.jar tomcat-embed-webso
 cket-10.1.39.jar jackson-dataformat-yaml-2.18.3.jar apm-agent-attach-1.
 55.0.jar spring-boot-starter-3.4.4.jar ojdbc8-19.3.0.0.jar jakarta.vali
 dation-api-3.0.2.jar spring-beans-6.2.5.jar logback-classic-1.5.18.jar 
 jackson-datatype-jdk8-2.18.3.jar jackson-module-parameter-names-2.18.3.
 jar spring-aop-6.2.5.jar springdoc-openapi-starter-common-2.6.0.jar spr
 ing-boot-starter-tomcat-3.4.4.jar osdt_core-19.3.0.0.jar jna-5.3.1.jar 
 swagger-core-jakarta-2.2.22.jar spring-web-6.2.5.jar spring-webmvc-6.2.
 5.jar micrometer-commons-1.14.5.jar spring-boot-3.4.4.jar jna-platform-
 5.3.1.jar slf4j-api-2.0.17.jar springdoc-openapi-starter-webmvc-ui-2.6.
 0.jar jackson-datatype-jsr310-2.18.3.jar jackson-core-2.18.3.jar spring
 -boot-starter-json-3.4.4.jar snakeyaml-2.3.jar springdoc-openapi-starte
 r-webmvc-api-2.6.0.jar jackson-annotations-2.18.3.jar spring-boot-autoc
 onfigure-3.4.4.jar log4j-api-2.24.3.jar oraclepki-23.5.0.24.07.jar log4
 j-to-slf4j-2.24.3.jar spring-boot-starter-web-3.4.4.jar jakarta.xml.bin
 d-api-4.0.2.jar

