spring.application.name=ptlog
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:oracle:thin:@changeme
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jmx.unique-names=true
management.endpoints.jmx.domain=se.ptlog

